# lightspeedTestAssignment

./: README.md  pom.xml
src/main/java/com/lightspeed/incrementor/: LightspeedApp.java
src/main/java/com/lightspeed/incrementor/configuration/: CounterExceptionHandler.java  DataConfiguration.java
src/main/java/com/lightspeed/incrementor/exception/: CounterException.java
src/main/java/com/lightspeed/incrementor/model/: ExceptionModel.java
src/main/java/com/lightspeed/incrementor/repository/api/: CounterRepository.java
src/main/java/com/lightspeed/incrementor/repository/impl/: CounterRepositoryImpl.java
src/main/java/com/lightspeed/incrementor/service/api/: CounterService.java
src/main/java/com/lightspeed/incrementor/service/impl/: CounterServiceImpl.java
src/main/java/com/lightspeed/incrementor/web/controller/: CounterController.java
src/main/resources/: application.yml
src/test/java/com/lightspeed/incrementor/service/: CounterServiceTest.java
